<!-- example-rewrite -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Image Exercise</title>
    <style media="screen">
      body {
        font-family: Georgia, "Times New Roman", serif;
        color: #665544;
        background: #DCD8CE url("images/backdrop.gif");
        text-align: center;
        font-size: 1em;
      }
      .wrapper {
        width: 720px;
        margin: 0 auto;
      }
      .header {
        margin: 40px 0 20px 0;
      }
      .entry {
        float: left;
        margin: 10px;
        background-color: #E7E3D8;
        width: 220px;
        height: 220px;
      }
      figure {
				margin: 0;
        padding: 10px;
        text-align: left;
      }
      figure img {
        border: 1px solid #d6d6d6;
      }
      figcaption {
        background-image: url("images/icon.png");
        background-repeat: no-repeat;
        padding-left: 20px;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="images/title.gif" alt="Title">
        <p>Here is a selection of antique botanical prints held in our collection.</p>
      </div>
      <div class="entry">
        <figure>
          <img src="images/print-01.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div><div class="entry">
        <figure>
          <img src="images/print-02.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div><div class="entry">
        <figure>
          <img src="images/print-03.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div><div class="entry">
        <figure>
          <img src="images/print-04.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div><div class="entry">
        <figure>
          <img src="images/print-05.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div><div class="entry">
        <figure>
          <img src="images/print-06.jpg" alt="print-01">
          <br>
          <figcaption>Helianthus</figcaption>
        </figure>
      </div>
    </div>
  </body>
</html>
